class Solution {
  public:
    string removeChars(string string1, string string2) {
        string s;
        for(int i=0;i<string2.length();i++)
        {
            for(int j=0;j<string1.length();j++)
            {
                if(string1[j]==string2[i])
                {
                    string1[j]='0';
                }
                
            }
            
        }
        for(int i=0;i<string1.length();i++)
        {
            if(string1[i]!='0')
            s.push_back(string1[i]);
        }
        return s;
        // code here
    }
};
